<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>寿县人APP</title>
   	<meta charset="UTF-8">
    <meta name="viewport"   content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" type="text/css" href="./css/aui.css" />
    <link rel="stylesheet" type="text/css" href="./css/iconfont.css" />
  <style>
      .resqult{
          padding:.4rem  0;
          text-align:center;
          font-size:1rem;
           background: #D39B51;
          color:#FFF;
    }
          a{
        text-decoration:none;
         out-line: none;
         color: rgb(101, 101, 101);
      }
      i{
        font-style: normal;
      }
      html,
      body{
        height: 100%;
      }
      body{
        position: relative;
      }
      .giftBag{
        /*padding: 1.6rem 0.8rem 0 0.8rem;*/
      }
      header{
        background-color: #fff;
        width: 100%;
        position: fixed;
        padding: 1.6rem 0.8rem 0.5rem 0.8rem;
      }
      header span:nth-of-type(1){
        font-size: 1rem
      }
      header span:nth-of-type(2){
        font-size: 1rem;
      }
      /*卡券区域*/
      .content{
        padding: 1rem 0.8rem 0 0.8rem;

      }
      .couponList{
        overflow: hidden;
        background-color: rgb(228, 196, 147);
        margin-bottom: 0.3rem;
        padding: 0.5rem;
        border-radius: 5px;
        position: relative;
      }
      /*.content .couponList:nth-of-type(1){
        padding-top: 0;
      }*/
      .couponImg,
      .couponCenter{
        float: left;
      }
      .couponBtn{
        float: right;
        width: 3rem;
        position: absolute;
        right:0.5rem;
        top: 1.5rem
      }
      .couponImg{
        width: 3.5rem;
        height: 3.5rem;
        border-radius: 50%;
        overflow: hidden;
        margin-right: 0.6rem;
        border:2px solid #fff;
      }
      .couponImg img{
        width: 100%;
        height: 100%
      }
      .couponCenter p{
        color: #fff
      }
      .couponCenter p:nth-of-type(2){
        font-size: 0.9rem;
      }
      .couponBtn button{
        background-color: rgb(215, 32, 66);
        width: 3rem;
        height: 1.3rem;
        color: rgb(251, 194, 205);
        line-height: 1.3rem;
        text-align: center;
        padding: 0
      }
    
    .downloadAPP{
   	  background:rgba(0,0,0,.6);
      position:fixed;
      top:0;left:0;right:0;bottom:0;
      z-index:9999;
      display:none;
    }
    
    .click-app{
         width: 75%;
        margin: 50% auto;
        background: #D39B51;
        text-align: center;
        padding: 2rem;
        border-radius: 10px;
    }
    
      img{
            display: block;
            margin: 0 auto;
            max-width:100%;
            margin: 0.8rem 0;
        }
        .logo{
            display: inline;
            width:2.2rem;
            height:2.2rem;
            border-radius: 8px;
            vertical-align:middle;
        }
        button{
            border:none;
            background-color: rgb(238, 50, 36);
            color:#fff;
            font-size: 0.8rem;
            width:4.5rem;
            height:1.7rem;
            text-align: center;
            border-radius: 0.85rem;
            line-height: 1.5rem;
        }
 </style>
</head>
<body>
    <div class="resqult">领取优惠券</div>
  
  
   <div style="height: 3.2rem;box-shadow: 1px 1px 2px #ccc;padding: 0 0.8rem;display: flex;justify-content: space-between;align-items: center;background-color: #fff;">
        <div><img class="logo" src="./css/logo.png" alt=""><span style="font-size:0.9rem;margin-left: 0.6rem;color:black">寿县人</span></div>
        <button onclick="submitFn()">打开</button>
    </div>
  
  
  
    <!-- 卡券区域 -->
    <div class="content" id="content">
      
    </div>
  
  
  <!-- 更多优惠券app内领取，前往下载  -->
  
  <div class="downloadAPP">
  	<div class="click-app">
      <p style="color:#FFF;">下载APP即可领取更多优惠券</p>
      <button style="margin-top:1rem;background:red;color:#FFF" onclick="submitFn();">立即下载</button>
    </div>	
  </div>
  
</body>
  <script type="text/javascript" src="./js/dns.js"></script>
  <script type="text/javascript" src='./js/aui-toast.js'></script>
  <script src="./js/jquery.js"></script>
  <script type="text/javascript" src="./js/template.js"></script>
 <script type="text/html" id="getbag">
  {{each items as value index}}
    <div class="couponList">
      <div class="couponImg">
        <img src="{{value.merchant.img.url}}" alt="">
      </div>
      <div class="couponCenter">
        <p>{{value.merchant.title}}</p>
        <p>{{value.title}}</p>
        {{if value.limit_time_type==1}}
          <p>有效期：{{value.day.str}}</p>
        {{/if}}
        {{if value.limit_time_type==2}}
          <p>有效期：{{value.start_time}}至{{value.end_time}}</p>
        {{/if}}
      </div>
      <div class="couponBtn">
        <button class="btn_conversion" couponId="{{value.id}}">领取</button>
      </div>
    </div>
  {{/each}}
</script>
<script>
      getbagList()
    
    var toast = new auiToast({
    })
    function getbagList() {
      var token = localStorage.getItem("token")
      $.ajax({
        type:"get",
        data:{
          action:1
        },
        beforeSend: function(request) {
            request.setRequestHeader("token", token);
        },
        url:dns+"coupon/read",
        success:function(res){
          
          console.log(res);
          var datalist = res.data.slice(0, 5)
          var html = template("getbag",{"items":datalist});
          document.getElementById("content").innerHTML = html;
          // 领取
          $(".btn_conversion").each(function () {
            $(this).click(function () {
              $(this).css("disabled","disabled")
              $(this).css("background-color","#ccc").css("color","#fff").text("已领取");
               $('.downloadAPP').show();
              var token = localStorage.getItem("token");
              var coupon_id = $(this).attr("couponId");
              var that = $(this);
              $.ajax({
                type:"post",
                data:{
                  coupon_id:coupon_id,
                  type:1
                },
                beforeSend: function(request) {
                    request.setRequestHeader("token", token);
                },
                url:dns+"coupon/receive",
                success:function(res){
                  // console.log(JSON.stringify(res));
                  that.attr("disabled","disabled")
                  toast.success({
                    title:res.msg,
                    duration:1500
                  });
                 
                  
                },
                error:function(err){
                  var json = JSON.parse(err.responseText)
                  toast.fail({
                    title:json.msg,
                    duration:1500
                  });
                }
              });
            })
          })
        }
      })
    };
  
  
      function submitFn(){
        var browser = {
            versions: function() {
                      var u = navigator.userAgent,
                            app = navigator.appVersion;
                      return {
                                 trident: u.indexOf('Trident') > -1,                         /*IE内核*/
                                presto: u.indexOf('Presto') > -1,           /*opera内核*/
                                webKit: u.indexOf('AppleWebKit') > -1, /*苹果、谷歌内核*/
                                gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,         /*火狐内核*/
                                 mobile: !!u.match(/AppleWebKit.*Mobile.*/),        /*是否为移动终端*/
                                 ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), /*ios终端*/
                                 android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, /*android终端或者uc浏览器*/
                                 iPhone: u.indexOf('iPhone') > -1,           /*是否为iPhone或者QQHD浏览器*/
                                 iPad: u.indexOf('iPad') > -1,      /*是否iPad*/
                                 webApp: u.indexOf('Safari') == -1,          /*是否web应该程序，没有头部与底部*/
                                 souyue: u.indexOf('souyue') > -1,
                                 superapp: u.indexOf('superapp') > -1,
                                 weixin:u.toLowerCase().indexOf('micromessenger') > -1,
                                 Safari:u.indexOf('Safari') > -1
                       };
              }(),
                       language: (navigator.browserLanguage || navigator.language).toLowerCase()
        };
        if (browser.versions.ios) {
            // window.location.href = "sinaweibohd://";//打开某手机上的某个app应用
            setTimeout(function(){
               $('.downloadAPP').hide();
                window.location="https://apps.apple.com/cn/app/%E5%AF%BF%E5%8E%BF%E4%BA%BAapp/id1469348024";//如果超时就跳转到app下载页
            },1000);
        }
        else if (browser.versions.android){
            // window.location.href = "taobao://";//打开某手机上的某个app应用
            setTimeout(function(){
               $('.downloadAPP').hide();
                window.location="https://a.app.qq.com/o/simple.jsp?pkgname=com.personal.revenant.jinshouzhou&from=singlemessage&isappinstalled=0";//如果超时就跳转到app下载页
            },1000);
        }
    }
</script>
  
</html>